---
all:
  hosts:
    node0:
      ansible_host: 10.14.40.140
    worker0:
      ansible_host: 10.14.40.160
    worker1:
      ansible_host: 10.14.40.161
    reg:
      ansible_host: 10.14.40.185
  children:
    clust:
      hosts:
        node0:
        worker0:
        worker1:
