---
all:
  hosts:
    node0:
      ansible_host: 10.14.40.140
    reg:
      ansible_host: 10.14.40.185
    deepthought:
      ansible_host: 10.14.40.221
  children:
    clust:
      hosts:
        node0:
        deepthought:
